<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant RedRun</title>

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,700" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic"
    rel="stylesheet" />

  <!-- custom CSS -->
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="./assets/hotdeal.css">
</head>

<body>

  <!-- -------------header section start--------------- -->
  <header>
    <div class="header">
      <div class="schedule">
        <img src="./assets/images/icon_phone.png" alt="">
        <div class="right">
          <p class="phone">0541420416</p>
          <p class="time">8:00 am – 11:30 pm</p>
        </div>
      </div>
      <div class="redrun"><img src="./assets/images/redrun.png" alt="redrun"></div>
      <div class="cart">
        <img src="./assets/images/icon_cart.png" alt="">                          
        <div class="left">
          <p class="amount">&#162;0.00</p>
          <p class="items">0 items - View Cart</p>
        </div>
      </div>
      <div class="menuBotton">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <ul class="nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="hotdeal.html" class="active">HOT DEAL</a></li>
    </ul>
  </header>

        <div class="heading">
            <div class="leftcontent">
                <h2>Original</h2>
                <h3>Premium chicken fried</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis fuga saepe dolorem esse nobis error, blanditiis facilis quo doloremque reiciendis voluptate voluptates debitis ab ratione facere libero provident! Sequi, molestiae.
                </p>
                <div class="price">
                    <strong>&#162;149.00</strong>
                    <div class="actualprice">
                        &#162;179.00
                    </div>
                </div>

                <div class="addbag">
                    <div class="bagtext">
                        ORDER NOW
                    </div>
                    <div class="bagicon">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>

                <img src="assets/images/2.PNG" width="200px" height="150px" class="shoesdown">
            </div>

            <div class="rightcontent">
                <img src="assets/images/2.PNG" width="500px" height="500px">
            </div>
        </div>
   
  <footer class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem numquam id reprehenderit, sunt laudantium enim possimus repellat debitis et quis!</p>
		</div>
		<div class="footer">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><ion-icon name="location-outline"></ion-icon></div>
					<div class="text">
						<h3>Address</h3>
						<p>402671 Sugar Camp Road,<br>Takoradi 119,<br>55025060</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="call-outline"></ion-icon></div>
					<div class="text">
						<h3>Phone</h3>
						<p>0541420416</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
					<div class="text">
						<h3>Email</h3>
						<p>juliancamillusmensah17@gmail.com</p>
					</div>
				</div>
				<h2 class="txt">Connect with us</h2>
				<ul class="sci">
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
				</ul>
			</div>

			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type your Message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" value="Send">
					</div>
				</form>
			</div>
		</div>
	</footer>
  <script src="./assets/script.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>