<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant RedRun</title>

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,700" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic"
    rel="stylesheet" />

  <!-- custom CSS -->
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

  <!-- -------------header section start--------------- -->
  <header>
    <div class="header">
      <div class="schedule">
        <img src="./assets/images/icon_phone.png" alt="">
        <div class="right">
          <p class="phone">0541420416</p>
          <p class="time">8:00 am – 11:30 pm</p>
        </div>
      </div>
      <div class="redrun"><img src="./assets/images/redrun.png" alt="redrun"></div>
      <div class="cart">
        <img src="./assets/images/icon_cart.png" alt="">                     
        <div class="left">
          <p class="amount">&#162;0.00</p>
          <p class="items">0 items - View Cart</p>
        </div>
      </div>
      <div class="menuBotton">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <ul class="nav">
      <li><a href="#" class="active">HOME</a></li>
      <li><a href="menu.html">MENU</a></li>
      <li><a href="hotdeal.html">HOT DEAL</a></li>
    </ul>
  </header>

  <main>
    <!-- -------------Hero section start--------------- -->
    <section class="hero">
      <div class="imgBox"><img src="./assets/images/pizza_2.png" alt=""></div>
      <div class="contentBox">
        <h1>Red Run Cafe.</h1>
        <h2>MAKING PEOPLE HAPPY</h2>
        <p>Italian Pizza With Cherry Tomatoes and Green Basil</p>
        <a href="menu.html"><div class="btn">VIEW MENU</div></a>
      </div>
    </section>

    <!-- -------------Service section start--------------- -->
    <section class="service">
      <div class="box">
        <div class="top"><img src="./assets/images/icon_1.png" alt=""></div>
        <h2>QUALITY FOODS</h2>
        <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
          mauris sed leo cursus aliquetcras suscipit.</p>
      </div>
      <div class="box">
        <div class="top"><img src="./assets/images/icon_3.png" alt=""></div>
        <h2>FASTEST DELIVERY</h2>
        <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
          mauris sed leo cursus aliquetcras suscipit.</p>
      </div>
      <div class="box">
        <div class="top"><img src="./assets/images/icon_2.png" alt=""></div>
        <h2>ORIGINAL RECIPES</h2>
        <p>Sit amet, consectetur adipiscing elit quisque eget maximus velit, non eleifend libero curabitur dapibus
          mauris sed leo cursus aliquetcras suscipit.</p>
      </div>
    </section>

    <!-- -------------Hot sell section start--------------- -->
    <section class="hotSell">
      <h1>MENU</h1>
      <div class="hotSellit">

        <div class="itemOne">
          <img src="./assets/images/HS-1.png" alt="">
          <p class="name">PROSCIUTTO</p>
          <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
          <p class="prize">&#162;3.50</p>
        </div>

        <div class="itemOne">
          <img src="./assets/images/HS-2.png" alt="">
          <p class="name">CAPRICCIOSA</p>
          <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
          <p class="prize">&#162;3.90</p>
        </div>

        <div class="itemOne">
          <img src="./assets/images/HS-3.png" alt="">
          <p class="name">CARBONARA</p>
          <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
          <p class="prize">&#162;3.80</p>
        </div>

        <div class="itemOne">
          <img src="./assets/images/HS-4.png" alt="">
          <p class="name">DIABLO</p>
          <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
          <p class="prize">&#162;3.50</p>
        </div>
      </div>
    </section>


    <!-- -------------About section start--------------- -->
    <section class="about">
      <div class="left">
        <h2>WE ARE RedRun</h2>
        <p class="bold">WE DON’T JUST MAKE PIZZA. WE MAKE PEOPLE’S DAYS. RedRun PIZZERIA WAS BUILT ON THE BELIEF THAT
          PIZZA SHOULD
          BE SPECIAL, AND WE CARRY THAT BELIEF INTO EVERYTHING WE DO.</p>
        <img src="./assets/images/separator_dark.png" alt="" class="separator">
        <p class="first">What’s our purpose at RedRun? Moments of Excitement. All made possible by our flavor,
          innovation and, most
          importantly, by unlocking potential in our team members.</p>
        <p class="second">With more than 50 years of experience under our belts, we understand how to best serve our
          customers through
          tried and true service principles. Instead of following trends, we set them. We create food we’re proud to
          serve and deliver it fast, with a smile. No matter where you find us, we’re making sure each meal our
          customers enjoy is delicious and one-of-a-kind.</p>
      </div>
      <div class="right">
        <p class="review">RedRun was one of the first restaurants I discovered upon moving to Amaful last summer, and
          it remains a favorite. Despite its sizable menu full of pastas, sandwiches, and pizzas, I almost always get
          the same thing – the Red Run Cafe. It’s made with Ricotta & Marinara sauces, spiced with oregano, and topped
          with eggplant, red onions, basil, Pecorino Romano & Mozzarella. It really is one of the best pizzas I’ve ever
          had – and I eat a lot of pizza.</p>
        <div class="client">
          <img src="./assets/images/testimonial_1-200x200.jpg" alt="">
          <div class="client-detail">
            <h4>KOFI NYAME</h4>
            <p>AMAFUL</p>
          </div>
        </div>

        <p class="review">The pizza is delicious! The crust is thin and crispy, great sauce, and awesome cheese blend.
          And it makes a cute cheap date!</p>
        <div class="client">
          <img src="./assets/images/testimonial_2-200x200.jpg" alt="">
          <div class="client-detail">
            <h4>BOMSUMTWE</h4>
            <p>EFFIAKUMA</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem numquam id reprehenderit, sunt laudantium enim possimus repellat debitis et quis!</p>
		</div>
		<div class="footer">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><ion-icon name="location-outline"></ion-icon></div>
					<div class="text">
						<h3>Address</h3>
						<p>402671 Sugar Camp Road,<br>Takoradi 119,<br>55025060</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="call-outline"></ion-icon></div>
					<div class="text">
						<h3>Phone</h3>
						<p>0541420416</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
					<div class="text">
						<h3>Email</h3>
						<p>juliancamillusmensah17@gmail.com</p>
					</div>
				</div>
				<h2 class="txt">Connect with us</h2>
				<ul class="sci">
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
				</ul>
			</div>

			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type your Message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" value="Send">
					</div>
				</form>
			</div>
		</div>
	</footer>
  <script src="./assets/script.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>