<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant RedRun</title>

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,700" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic"
    rel="stylesheet" />

  <!-- custom CSS -->
  <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

  <!-- -------------header section start--------------- -->
  <header>
    <div class="header">
      <div class="schedule">
        <img src="./assets/images/icon_phone.png" alt="">
        <div class="right">
          <p class="phone">0541420416</p>
          <p class="time">8:00 am – 11:30 pm</p>
        </div>
      </div>
      <div class="redrun"><img src="./assets/images/redrun.png" alt="redrun"></div>
      <div class="cart">
        <img src="./assets/images/icon_cart.png" alt="">                     
        <div class="left">
          <p class="amount">&#162;0.00</p>
          <p class="items">0 items - View Cart</p>
        </div>
      </div>
      <div class="menuBotton">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <ul class="nav">
      <li><a href="index.html">HOME</a></li>
      <li><a href="menu.html" class="active">MENU</a></li>
      <li><a href="hotdeal.html">HOT DEAL</a></li>
    </ul>
  </header>

    <!-- -------------Hot sell section start--------------- -->
    <section class="hotSell">
      <h1>MENU</h1>
      <div class="hotSellit">

        <div class="itemOne">
          <img src="./assets/images/HS-1.png" alt="">
          <p class="name">PROSCIUTTO</p>
          <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
          <p class="prize">&#162;3.50</p>
        </div>

        <div class="itemOne">
          <img src="./assets/images/HS-2.png" alt="">
          <p class="name">CAPRICCIOSA</p>
          <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
          <p class="prize">&#162;3.90</p>
        </div>

        <div class="itemOne">
          <img src="./assets/images/HS-3.png" alt="">
          <p class="name">CARBONARA</p>
          <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
          <p class="prize">&#162;3.80</p>
        </div>

        <div class="itemOne">
          <img src="./assets/images/HS-4.png" alt="">
          <p class="name">DIABLO</p>
          <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
          <p class="prize">&#162;3.50</p>
        </div>
      </div>
    </section>

        <!-- -------------Hot sell section start--------------- -->
        <section class="hotSell">
            <div class="hotSellit">
      
              <div class="itemOne">
                <img src="./assets/images/HS-1.png" alt="">
                <p class="name">PROSCIUTTO</p>
                <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
                <p class="prize">&#162;3.50</p>
              </div>
      
              <div class="itemOne">
                <img src="./assets/images/HS-2.png" alt="">
                <p class="name">CAPRICCIOSA</p>
                <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
                <p class="prize">&#162;3.90</p>
              </div>
      
              <div class="itemOne">
                <img src="./assets/images/HS-3.png" alt="">
                <p class="name">CARBONARA</p>
                <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
                <p class="prize">&#162;3.80</p>
              </div>
      
              <div class="itemOne">
                <img src="./assets/images/HS-4.png" alt="">
                <p class="name">DIABLO</p>
                <p class="detail">Classic marinara sauce, authentic old world pepperoni, all-natural Ita</p>
                <p class="prize">&#162;3.50</p>
              </div>
            </div>
          </section>
  <footer class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem numquam id reprehenderit, sunt laudantium enim possimus repellat debitis et quis!</p>
		</div>
		<div class="footer">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><ion-icon name="location-outline"></ion-icon></div>
					<div class="text">
						<h3>Address</h3>
						<p>402671 Sugar Camp Road,<br>Takoradi 119,<br>55025060</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="call-outline"></ion-icon></div>
					<div class="text">
						<h3>Phone</h3>
						<p>0541420416</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><ion-icon name="mail-outline"></ion-icon></div>
					<div class="text">
						<h3>Email</h3>
						<p>juliancamillusmensah17@gmail.com</p>
					</div>
				</div>
				<h2 class="txt">Connect with us</h2>
				<ul class="sci">
					<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
					<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
				</ul>
			</div>

			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="text" name="" required="required">
						<span>Email</span>
					</div>
					<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type your Message...</span>
					</div>
					<div class="inputBox">
						<input type="submit" value="Send">
					</div>
				</form>
			</div>
		</div>
	</footer>
  <script src="./assets/script.js"></script>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>