* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contentBox {
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 14px;
  color: #dce4e8;
  user-select: none;
}
/* -------------header section start--------------- */
header {
  position: relative;
  background: #ff9100;
  padding: 50px 90px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.schedule {
  display: flex;
  justify-content: center;
  align-items: center;
}

.schedule img, .redrun img, .cart img {
  display: block;
}

.schedule img {
  max-width: 25px;
  margin-right: 25px;
}

.right .phone,
.left .amount {
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 10px;
}

.right .time,
.left .items {
  color: #dce4e8;
  letter-spacing: 2px;
  opacity: 0.5;
  transition: .25s;
}

.cart {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  text-align: right;
  cursor: pointer;
  transition: .25s;
}

.cart::after {
  content: '0';
  position: absolute;
  top: 0;
  right: -5px;
  width: 20px;
  height: 20px;
  background: #ffc851;
  border-radius: 50%;
  color: #121618;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.cart:hover .left .items {
  opacity: 1;
  color: #ffc851;
}

.cart img {
  transition: .10s;
}

.cart:active img {
  transform: scale(0.9);
}

.redrun img {
  max-width: 180px;
}

.cart img {
  max-width: 35px;
  margin-left: 25px;
}

.menuBotton {
  position: absolute;
  top: 98px;
  right: 20px;
  cursor: pointer;
  display: none;
}

.menuBotton span {
  display: block;
  width: 20px;
  height: 2px;
  background: #ffffff;
  margin: 5px;
  transition: .25s;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav li {
  list-style: none;
  margin-right: 40px;
}

.nav li a {
  position: relative;
  text-decoration: none;
  color: #dce4e8;
  letter-spacing: 3px;
  transition: .25s;
  display: inline-block;
}

.nav li a.active::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 1px;
  background: #dce4e8;
}

.nav li a:hover {
  color: #ffc851;
}

/* ----------------hero section start-------------  */

.hero {
  min-height: 100vh;
  background: url(./images/slide_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.imgBox img {
  max-width: 600px;
  filter: drop-shadow(5px 15px 20px #000000);
  transform: rotate(0);
  animation: imgrotate 5s linear infinite;
}

@keyframes imgrotate {
  1% {
    transform: rotate(5deg);
  }
  3% {
    transform: rotate(-5deg);
  }
  5% {
    transform: rotate(0);
  }
}

.contentBox {
  max-width: 700px;
  margin-right: 50px;
}

.contentBox h1 {
  font-size: 60px;
  letter-spacing: 10px;
  font-weight: 100;
}

.contentBox h2 {
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 5px;
  padding-bottom: 10px;
  border-bottom: 3px solid #ffffff;
  margin-bottom: 40px;
}

.contentBox p {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 20px;
}

.contentBox .btn {
  padding: 10px 20px;
  background: #ffc851;
  display: inline-block;
  color: #121618;
  cursor: pointer;
  letter-spacing: 2px;
  border: 2px solid #ffc851;
  transition: .25s;
}

.contentBox .btn:hover {
  background: transparent;
  color: #ffc851;
}



/* --------------service section start------------- */

.service {
  background: url(./images/back_2.png);
  padding: 90px 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: #121618;
}

.service .box {
  margin: 0 10px;
  max-width: 400px;
}

.service .box .top {
  margin-bottom: 30px;
}

.service .box h2 {
  font-size: 24px;
  font-weight: 100;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.service .box p {
  font-size: 18px;
  font-weight: 100;
  line-height: 1.5;
  opacity: 0.7;
}

/* -----------------hot sell start----------------  */

.hotSell {
  padding: 90px 90px;
  background: #121618;
}

.hotSell h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 100;
  letter-spacing: 5px;
  margin-bottom: 50px;
  color: #ffc851;
}

.hotSellit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hotSellit .itemOne {
  max-width: 280px;
  margin: 0 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.hotSellit .itemOne {
  margin-right: 0;
}

.hotSellit .itemOne:hover .name {
  color: #ffc851;
}

.hotSellit .itemOne img {
  width: 200px;
  display: inline-block;
  margin-bottom: 20px;
}

.hotSellit .itemOne p {
  text-align: center;
}

.hotSellit .itemOne .name {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 20px;
  transition: .25s;
}


.hotSellit .itemOne .detail {
  font-weight: 100;
  font-family: 'Open Sans';
  margin-bottom: 20px;
  line-height: 25px;
  color: white;
}

.hotSellit .itemOne .prize {
  font-size: 22px;
  letter-spacing: 2px;
  background-color: #ffc851;
}


/* -----------------About start----------------  */

.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 90px;
  background: url(./images/back_1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #121618;
  font-weight: 100;
}

.about .left {
  max-width: 550px;
  margin-right: 60px;
}

.about .left h2 {
  font-size: 40px;
  font-weight: 100;
  letter-spacing: 7px;
  margin-bottom: 40px;
}

.about .left p.bold {
  font-weight: 100;
  line-height: 2;
  letter-spacing: 2px;
  margin-bottom: 40px;
  font-size: 16px;
}

.about .left .separator {
  display: inline-block;
  margin-bottom: 40px;
}

.about .left p.first {
  margin-bottom: 20px;
}

.about .left p.first,
.about .left p.second {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.about .right {
  max-width: 550px;
}

.about .right .review {
  font-family: 'Open Sans', sans-serif;
  padding: 20px 30px;
  border: 2px solid #121618;
  font-weight: 100;
  font-size: 15px;
  line-height: 1.8;
  margin-bottom: 30px;
}

.about .right .client {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
}

.about .right .client img {
  max-width: 40px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 20px;
}

.about .right .client .client-detail h4 {
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 5px;
}

.about .right .client .client-detail p {
  font-size: 16px;
  letter-spacing: 1px;
}

.about .right .client:nth-child(4) {
  margin-bottom: 0;
}

/* -------------responsive for 1200px-------------- */

@media screen and (max-width: 1200px) {
  /* header responsive */
  header {
    padding: 50px 40px;
  }
  .nav li {
    margin-right: 20px;
  }

  /* hero responsive */
  .imgBox img {
    max-width: 400px;
  }

  /* hot sell responsive */
  .hotSellit {
    max-width: 700px;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
  }

  .hotSellit .item {
    max-width: 320px;
    margin: 40px 15px;
  }
}

/* -------------responsive for 1024px-------------- */
@media screen and (max-width: 1024px) {
  /* header responsive */
  header {
    padding-top: 30px;
  }

  .header {
    justify-content: center;
  }

  .schedule, .cart {
    display: none;
  }

  /* hero responsive */
  .hero {
    flex-direction: column;
    justify-content: center;
  }

  .imgBox {
    margin-bottom: 30px;
  }
  .contentBox {
    margin-right: 0;
    text-align: center;
  }

  /* service responsive */
  .service {
    padding: 90px 40px;
  }

  /* hot sell responsive */
  .hotSell {
    padding: 90px 40px;
  }

  /* about responsive */
  .about {
    padding: 90px 40px;
  }
}


/* ------------- responsive for 768px----------- */
@media screen and (max-width: 768px) {
  /* header responsive */
  header {
    padding: 60px 20px;
  }
  .nav {
    display: none;
  }
  .header {
    margin: 0;
  }

  .menuBotton {
    display: block;
  }

  .menuBotton.active span:nth-child(1) {
    transform: rotate(45deg) translateY(5px);
  }

  .menuBotton.active span:nth-child(2) {
    display: none;
  }

  .menuBotton.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-5px);
  }

  .nav.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: 1px solid #dce4e89a;
    margin-top: 40px;
  }

  .nav li {
    margin-top: 20px;
  }

  .nav li a.active::after {
    display: none;
  }

  /* hero responsive */
  .hero {
    padding: 50px 40px;
  }

  /* service responsive */
  .service {
    flex-direction: column;
  }

  .service .box {
    margin: 20px 0;
  }

  /* about responsive */
  .about {
    flex-direction: column;
  }

  .about .left {
    margin-right: 0;
    margin-bottom: 40px;
  }

  .about .left,
  .about .right {
    max-width: 100%;
  }
}

/* --------------responsive for 650px-------------- */

@media screen and (max-width: 650px) {

  /* hero responsive */
  .hero {
    padding: 50px 20px;
  }

  .imgBox img {
    max-width: 300px;
  }

  .contentBox h1 {
    font-size: 40px;
  }

  .contentBox h2 {
    font-size: 24px;
  }

  /* service responsive */
  .service {
    padding: 90px 20px;
  }

  /* hot sell responsive */
  .hotSell {
    padding: 90px 20px;
  }

  /* about responsive */
  .about {
    padding: 90px 20px;
  }

}

.contact 
{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #222;
}
.contact .content 
{
	max-width: 800px;
	text-align: center;
}
.contact .content h2 
{
	font-size: 3em;
	color: #fff;
	font-weight: 500;
}
.contact .content p 
{
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
}
.footer 
{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 30px;
}
.footer .contactInfo 
{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.footer .contactInfo .box 
{
	position: relative;
	padding: 20px 0;
	display: flex;
	cursor: pointer;
}
.footer .contactInfo .box .icon 
{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.75em;
	transition: 0.5s;
}
.footer .contactInfo .box:hover .icon 
{
	background: #00bcd4;
	color: #fff;
}
.footer .contactInfo .box .text 
{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
}
.footer .contactInfo .box .text h3 
{
	font-weight: 500;
	color: #00bcd4;
}
.footer .contactInfo .txt
{
	color: #fff;
	margin-top: 50px;
	font-weight: 500;
	padding-left: 10px;
	border-left: 50px solid #e91e63;
	line-height: 1em;
}
.sci 
{
	position: relative;
	display: flex;
	gap: 30px;
	margin: 20px 0;
}
.sci li 
{
	list-style: none;
}
.sci li a 
{
	color: #fff;
	font-size: 2em;
	transition: 0.5s;
}
.sci li a:hover 
{
	color: #00bcd4;
}


.footer .contactForm
{
	position: relative;
	width: 40%;
	background: #fff;
	min-height: 100px;
	padding: 60px;
} 
.footer .contactForm h2 
{
	font-size: 2em;
	color: #333;
	font-weight: 500;
}
.footer .contactForm .inputBox 
{
	position: relative;
	width: 100%;
	margin-top: 20px;
}
.footer .contactForm .inputBox input, 
.footer .contactForm .inputBox textarea 
{
	width: 100%;
	padding: 5px 0;
	font-size: 1.1em;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}
.footer .contactForm .inputBox span 
{
	position: absolute;
	left: 0;
	pointer-events: none;
	padding: 5px 0;
	margin: 10px 0;
	font-size: 1.1em;
	color: #666;
	transition: 0.5s;
}
.footer .contactForm .inputBox input:focus ~ span, 
.footer .contactForm .inputBox textarea:focus ~ span,
.footer .contactForm .inputBox input:valid ~ span, 
.footer .contactForm .inputBox textarea:valid ~ span 
{
	color: #e91e63;
	font-size: 0.9em;
	transform: translateY(-20px);
}
.footer .contactForm .inputBox input[type="submit"]
{
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	cursor: pointer;
	padding: 10px;
	font-size: 1.1em;
	font-weight: 500;
}

/* lets make it responsive */
@media (max-width: 991px)
{
	.contact
	{
		padding: 50px;
	}
	.footer
	{
		flex-direction: column;
	}
	.footer .contactInfo,
	.footer .contactForm
	{
		width: 100%;
	}
	.footer .contactForm
	{
		padding: 50px 30px;
	}
}